# kotlin-android

./: README.md
BeatBox/: README.md  build.gradle
BeatBox/app/: build.gradle
BeatBox/app/src/main/: AndroidManifest.xml
BeatBox/app/src/main/java/com/bignerdranch/android/beatbox/: BeatBox.kt  BeatBoxViewModel.kt  MainActivity.kt  Sound.kt  SoundViewModel.kt
BeatBox/app/src/main/res/drawable/: button_beat_box.xml  button_beat_box_normal.xml  button_beat_box_pressed.xml
BeatBox/app/src/main/res/layout/: activity_main.xml  list_item_sound.xml
BeatBox/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BeatBox/app/src/main/res/values-night/: themes.xml
BeatBox/app/src/test/java/com/bignerdranch/android/beatbox/: SoundViewModelTest.kt
BeatBox/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent/: README.md
CriminalIntent/app/: build.gradle
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  ImageDialogFragment.kt  MainActivity.kt  PictureUtils.kt
CriminalIntent/app/src/main/java/com/bignerdranch/android/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeRepository.kt  CrimeTypeConverters.kt
CriminalIntent/app/src/main/res/layout/: fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml  list_item_crime_police.xml  photo_dialog.xml
CriminalIntent/app/src/main/res/menu/: fragment_crime_list.xml
CriminalIntent/app/src/main/res/values/: strings.xml
CriminalIntent/app/src/main/res/values-es/: strings.xml
DragAndDraw/: README.md
DragAndDraw/app/: build.gradle
DragAndDraw/app/src/main/: AndroidManifest.xml
DragAndDraw/app/src/main/java/com/bignerdranch/android/draganddraw/: Box.kt  BoxDrawingView.kt  DragAndDrawActivity.kt
DragAndDraw/app/src/main/res/drawable/: sun.xml
DragAndDraw/app/src/main/res/layout/: activity_drag_and_draw.xml  activity_main.xml
DragAndDraw/app/src/main/res/values/: colors.xml  strings.xml
GeoQuiz/app/: README.md  build.gradle
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/app/src/main/java/com/bignerdranch/android/geomain/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
GeoQuiz/app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
GeoQuiz/app/src/main/res/layout-land/: activity_main.xml
GeoQuiz/app/src/main/res/values/: strings.xml
NerdLauncher/: README.md  build.gradle
NerdLauncher/app/: build.gradle
NerdLauncher/app/src/main/: AndroidManifest.xml
NerdLauncher/app/src/main/java/com/bignerdranch/android/nerdlauncher/: NerdLauncherActivity.kt
NerdLauncher/app/src/main/res/layout/: activity_nerd_launcher.xml  launcher_item.xml
NerdLauncher/app/src/main/res/values/: strings.xml
PhotoGallery/: README.md
PhotoGallery/app/: build.gradle
PhotoGallery/app/src/main/: AndroidManifest.xml
PhotoGallery/app/src/main/java/com/bignerdranch/android/photogallery/: FlickrFetchr.kt  GalleryItem.kt  NotificationReceiver.kt  PhotoDeserializer.kt  PhotoFetchr.kt  PhotoGalleryActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  (+7 more)
PhotoGallery/app/src/main/res/layout/: activity_photo_gallery.xml  fragment_photo_gallery.xml  fragment_photo_page.xml  list_item_gallery.xml
PhotoGallery/app/src/main/res/menu/: fragment_photo_gallery.xml
PhotoGallery/app/src/main/res/values/: strings.xml
(+4 files in other folders)
